{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "workspaces": [
    "./common/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build:styles && npm run build:new-styles && cross-env NODE_ENV=production node -r dotenv/config node_modules/.bin/remix build",
    "dev": "npm run build:styles:watch | npm run build:new-styles:watch | cross-env NODE_ENV=development node -r dotenv/config node_modules/.bin/remix dev",
    "start": "cross-env NODE_ENV=production node -r dotenv/config node_modules/.bin/remix-serve build",
    "create": "plop",
    "format": "lint-staged",
    "build:styles": "tailwindcss -i ./app/styles/tailwind.css -o ./app/styles/styles.css --postcss",
    "build:new-styles": "npm run styles::build -w design",
    "build:styles:watch": "npm run build:styles -- --watch",
    "build:new-styles:watch": "npm run styles::develop -w design",
    "test": "cross-env NODE_ENV=test node -r dotenv/config node_modules/.bin/jest",
    "test:watch": "npm run test -- --watch",
    "storybook": "npm run build:styles:watch | start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prisma:migrate": "node -r dotenv/config node_modules/.bin/prisma migrate dev",
    "prisma:format": "prisma format",
    "copy:fonts": "rsync node_modules/@fontsource/source-sans-pro/files/source-sans-pro-latin-{400,600,700}-normal.woff public/fonts",
    "make": "make",
    "test:func": "node -r dotenv/config node_modules/.bin/cypress run",
    "test:func:live": "node -r dotenv/config node_modules/.bin/cypress open"
  },
  "dependencies": {
    "@fontsource/source-sans-pro": "^4.5.6",
    "@hookform/resolvers": "^2.8.8",
    "@prisma/client": "^4.7.0",
    "@remix-run/node": "^1.7.6",
    "@remix-run/react": "^1.7.6",
    "@remix-run/serve": "^1.7.6",
    "@remix-run/server-runtime": "^1.8.2",
    "@supabase/auth-helpers-remix": "^0.1.3",
    "@supabase/supabase-js": "^2.22.0",
    "commander": "^9.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.0",
    "file-type": "^16.5.3",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.1.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "ics": "^2.40.0",
    "imgproxy": "^1.0.0",
    "inquirer": "^8.2.3",
    "jsonschema": "^1.4.0",
    "jszip": "^3.10.1",
    "nodemailer": "^6.7.3",
    "pdf-lib": "^1.17.1",
    "pica": "^9.0.1",
    "postcss": "^8.4.19",
    "rc-slider": "^10.0.1",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.30.0",
    "react-image-crop": "^10.0.6",
    "remix-auth": "^3.2.1",
    "remix-auth-supabase": "^3.1.0",
    "remix-domains": "^0.2.0",
    "remix-forms": "^0.16.1",
    "remix-utils": "^4.2.1",
    "simple-git": "^3.15.0",
    "tailwindcss-opentype": "^1.1.0",
    "ts-node": "^10.7.0",
    "yup": "^0.32.11",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "^1.7.6",
    "@remix-run/eslint-config": "^1.7.6",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.10",
    "@types/nodemailer": "^6.4.4",
    "@types/pica": "^9.0.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/yup": "^0.29.13",
    "babel-jest": "^29.3.1",
    "babel-loader": "^8.2.3",
    "cypress": "^9.5.4",
    "daisyui": "^2.8.0",
    "date-fns-tz": "^1.3.7",
    "esbuild": "^0.14.46",
    "eslint": "^8.9.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-storybook": "^0.6.7",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "lint-staged": "^12.3.7",
    "mailhog": "^4.16.0",
    "plop": "^3.0.5",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.3",
    "prisma": "^4.7.0",
    "tailwindcss": "^3.3.1",
    "tsconfig-paths": "^4.1.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx,json}": "prettier --write"
  }
}
