{
  "name": "api",
  "version": "0.1.0",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.49.4",
    "express": "^5.2.1",
    "matomo-tracker": "^2.2.4",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "build": "tsoa spec-and-routes && tsc --experimentalDecorators",
    "start": "node build/src/server.js"
  }
}
